<%@ page contentType="text/html; charset=utf-8"%>
<%@taglib uri="/struts-tags" prefix="s"%>
<html>

<head>

<meta name="description" content="专业汽车保养、维修服务平台">
<meta name="keywords" content="">
<title>养车客商家后台：设置店铺信息</title>
<script type="text/javascript" src="<%=request.getContextPath() %>/scripts/mootools.js"></script>
<style type="text/css">
.changePtohoBox {
	padding: 10px 10px 10px 300px;
	
	clear: both;
}

.changePtohoBoxInner {
	float: left;
	width: 280px;
	margin-left: -280px;
	_margin-left: -140px;
	height: 320px;
	overflow: hidden;
}

.changeImageBox {
	height: 200px;
	width: 260px;
	overflow: hidden;
	position: relative;
	z-index: 3;
	background: #ccc;
}

.controlCursor {
	height: 186px;
	width: 120px;
	overflow: hidden;
	float: left;
	background: url(<%=request.getContextPath()%>/image/changebox.jpg)	no-repeat;
	position: relative;
}

.bigLink {
	height: 20px;
	line-height: 20px;
	margin-top: 10px
}

.bigLink a,.bigLink input {
	display: inline-block;
	height: 20px;
	padding: 0 10px;
	background: #7092da;
	font-size: 14px;
	text-decoration: none !important;
	color: #fff;
	margin-right: 10px;
	cursor: pointer;
	border: 0
}

.controlCursor input {
	border: 0px;
	background: transparent;
}

.controlCursor label,.sbbutton {
	display: inline-block;
	width: 120px;
	height: 33px;
	position: absolute;
	top: 0px;
	cursor: pointer;
}

.controlCursor label input {
	visibility: hidden;
	width: 120px;
	height: 33px;
}

.controlCursor .sbbutton {
	bottom: 0px;
	top: auto;
}

#headlogo {
	filter: Alpha(opacity = 0);
	opacity: 0;
	cursor: pointer;
	font-size: 28px;
	outline: none;
	hide-focus: expression(this.hideFocus = true);
	left: -295px;
	top: 0px;
	position: absolute;
	cursor: pointer;
}

.controlCursor a {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	display: block;
	height: 32px;
	line-height: 32px;
	text-align: center;
	text-decoration: none;
}

.dragging {
	border: solid 2px red;
}
</style>

</head>

<body class="logged-out ytype" screen_capture_injected="true">
	<div id="user-info">
		<div class="pcontent-title">
			<h1>商家店铺信息设置</h1>
		</div>
		<div class="tab_menu" style="margin:10px 16px;">
			<div style="float: left;margin: 0 20px 0 0;">
				<input type="radio" name="loadpic" value="100" id="loaddz" onchange="javascript:changeUpload(this);" 
				<s:if test="isLogo">checked="true"</s:if>
				>
				<label for="loaddz">上传店招</label>
			</div>
			<div>
				<input type="radio" name="loadpic" value="100" id="loadpic" onchange="javascript:changeUpload(this);"
				<s:if test="!isLogo">checked="true"</s:if>
				>
				<label for="loadpic" >上传店铺图片</label>
			</div>
		</div>
		
			<div class="changePtohoBox" id="dzDom" <s:if test="isLogo">style="display:block"</s:if><s:else>style="display:none"</s:else>
				>
				<div class="changePtohoBoxInner">
					<div class="changeImageBox">
						<div id="dragable-holder"
							style="background: #fff; width: 260px; height: 200px; overflow: hidden; position: relative;"
							class="none">
							<div
								style="position: absolute; overflow: hidden; background-color: black; visibility: visible; opacity: 0.2; filter: alpha(opacity = 20); width: 260px; height: 52px; z-index: 10"></div>
							<div
								style="position: absolute; overflow: hidden; background-color: black; visibility: visible; opacity: 0.2; filter: alpha(opacity = 20); height: 92px; width: 81px; top: 52px; z-index: 10"></div>
							<div
								style="position: absolute; overflow: hidden; background-color: black; visibility: visible; opacity: 0.2; filter: alpha(opacity = 20); top: 52px; width: 87px; right: 0px; height: 92px; z-index: 10"></div>
							<div
								style="position: absolute; overflow: hidden; background-color: black; visibility: visible; opacity: 0.2; filter: alpha(opacity = 20); bottom: 0px; width: 260px; height: 56px; left: 0px; z-index: 10"></div>
							<div
								style="position: absolute; top: 52px; left: 81px; border: 1px solid #eee; width: 90px; height: 90px; z-index: 10"></div>
							<div id="dragable1"
								style="position: absolute; left: 0; top: 0; z-index: 33; width: 260px; height: 200px; background-color: #fff; cursor: url('http://static5.gewara.com/css/home/href.cur'), default; *cursor: url('http://static5.gewara.com/css/home/href.cur'); filter: alpha(opacity = 10); opacity: 0.1;"></div>
							<img id="corp" style="position: relative; left: 0px; top: 0px;"
								src="<%=request.getContextPath() %>/uploadimage/<s:property value="provider.LOGO"/>">
						</div>
					</div>
				</div>
				
				
				<div class="controlCursor">
					<div style="height: 32px; overflow: hidden; position: relative;">
						<a href="#"></a>
						<s:form action="uploadLogo" id="headlogoForm"
							method="post" enctype="multipart/form-data" target="imgFrame">
						<s:hidden name="provider.ID"/>	
							<input type="hidden" name="callbackUrl" value="/home/acct/uploadHeadLogo.xhtml"> 
								<input type="hidden" name="watermark" value="watermark">
								<s:file name="logo" id="headlogo" 
								onchange="javascript:$('headlogoForm').submit()"/>
						</s:form>
						<iframe style="display: none;" src="javascript:void(0)"
							id="imgFrame" name="imgFrame"></iframe>
					</div>
					
					<s:form action="/home/acct/updateHead.xhtml" id="picForm" method="get" onsubmit="return valid()">
						<input type="hidden" name="filename" id="filename" value="">
						<input type="hidden" id="imgleft" name="imgleft" value="81">
						<input type="hidden" id="imgtop" name="imgtop" value="52">
						<input type="hidden" id="imgW" name="imgW" value="0"> <input
							type="hidden" id="imgH" name="imgH" value="0"> <input
							type="submit" class="sbbutton"
							style="position: absolute; bottom: 0px; cursor: pointer; z-index: 99"
							value="">
					</s:form>
				</div>
				<div>&nbsp;上传图片大小不能超过2M,格式为（.jpg| .gif | .png | .jpeg）</div>
			</div>
			
		</form>

		<!-- 上传店面环境图片 -->
		<div id="injectDom" <s:if test="isLogo">style="display:none"</s:if><s:else>style="display:block"</s:else>>
			<div
				style="width: 587px; height: 430px; background-color: #f5f5f5; border: 1px solid rgb(240, 240, 240); padding: 5px; margin-top: 10px; background-position: initial initial; background-repeat: initial initial;">
				<div style="width: 100%; height: 100%;">
					<div style="width: 100%; height: 40px; line-height: 40px;">
				  <s:form id="imageform" action="uploadImage" method="post" enctype="multipart/form-data" >
						<s:file name="logo" id="headlogo" 
								onchange="javascript:alert(1);"/><!-- $('imageform').submit()"/> -->
						</s:form>
						<span
							style="display: block; height: 40px; width: 80px; background-image: url(http://img.gewara.cn/css/home/chooseimg.png); position: relative; overflow: hidden; margin-left: 5px; float: left; background-position: 50% 5px; background-repeat: no-repeat no-repeat;"><input
							type="submit" name="logo0"
							style="position: absolute; font-size: 20px; right: 0px; bottom: 5px; outline: none; cursor: pointer; visibility: visible; zoom: 1; opacity: 0; z-index: 0;"></span><span
							style="display: inline-block; margin-left: 20px; ">上传图片总大小不得超过2M，格式为（.jpg
							| .gif | .png | .jpeg）</span>
					</div>
					<div
						style="width: 585px; height: 350px; border: 1px solid rgb(240, 240, 240); background-color: rgb(255, 255, 255); background-position: initial initial; background-repeat: initial initial;">
						<div class="mycur"
							style="width: 100px; height: 100px; float: left; margin: 5px; background-color: #f5f5f5; overflow: hidden; position: relative; border: 3px solid rgb(254, 254, 254); background-position: initial initial; background-repeat: initial initial;"><img src='<s:property value="provider.IMG1"/>'></div>
						<div class="mycur"
							style="width: 100px; height: 100px; float: left; margin: 5px; background-color: #f5f5f5; overflow: hidden; position: relative; border: 3px solid rgb(254, 254, 254); background-position: initial initial; background-repeat: initial initial;"><img src='<s:property value="provider.IMG2"/>'><</div>
						<div class="mycur"
							style="width: 100px; height: 100px; float: left; margin: 5px; background-color: #f5f5f5; overflow: hidden; position: relative; border: 3px solid rgb(254, 254, 254); background-position: initial initial; background-repeat: initial initial;"><img src='<s:property value="provider.IMG3"/>'><</div>
						<div class="mycur"
							style="width: 100px; height: 100px; float: left; margin: 5px; background-color: #f5f5f5; overflow: hidden; position: relative; border: 3px solid rgb(254, 254, 254); background-position: initial initial; background-repeat: initial initial;"><img src='<s:property value="provider.IMG4"/>'><</div>
						<div class="mycur"
							style="width: 100px; height: 100px; float: left; margin: 5px; background-color: #f5f5f5; overflow: hidden; position: relative; border: 3px solid rgb(254, 254, 254); background-position: initial initial; background-repeat: initial initial;"><img src='<s:property value="provider.IMG5"/>'><</div>
						<div class="mycur"
							style="width: 100px; height: 100px; float: left; margin: 5px; background-color: #f5f5f5; overflow: hidden; position: relative; border: 3px solid rgb(254, 254, 254); background-position: initial initial; background-repeat: initial initial;"><img src='<s:property value="provider.IMG6"/>'><</div>
						<div class="mycur"
							style="width: 100px; height: 100px; float: left; margin: 5px; background-color: #f5f5f5; overflow: hidden; position: relative; border: 3px solid rgb(254, 254, 254); background-position: initial initial; background-repeat: initial initial;"><img src='<s:property value="provider.IMG7"/>'><</div>
						<div class="mycur"
							style="width: 100px; height: 100px; float: left; margin: 5px; background-color: #f5f5f5; overflow: hidden; position: relative; border: 3px solid rgb(254, 254, 254); background-position: initial initial; background-repeat: initial initial;"><img src='<s:property value="provider.IMG8"/>'><</div>
						<div class="mycur"
							style="width: 100px; height: 100px; float: left; margin: 5px; background-color: #f5f5f5; overflow: hidden; position: relative; border: 3px solid rgb(254, 254, 254); background-position: initial initial; background-repeat: initial initial;"><img src='<s:property value="provider.IMG9"/>'><</div>
						<div class="mycur"
							style="width: 100px; height: 100px; float: left; margin: 5px; background-color: #f5f5f5; overflow: hidden; position: relative; border: 3px solid rgb(254, 254, 254); background-position: initial initial; background-repeat: initial initial;"><img src='<s:property value="provider.IMG10"/>'><</div>
						
					</div>

					<input type="hidden" name="tag" value="member"><input
						type="hidden" name="redirecturl"
						value="home/new/album/albumList.xhtml?memberid=43378980">
				</div>
			</div>
		</div>
		<!-- 上传店面环境图片 -->
	</div>

<script type="text/javascript">
function changeUpload(obj){
	if(obj.checked && obj.id =="loaddz"){
		$("injectDom").setStyle('display','none');
		$("dzDom").setStyle('display','block');
	}else{
		$("dzDom").setStyle('display','none');
		$("injectDom").setStyle('display','block');
		
	}
	return true;
	
}
</script>

</body>
</html>
